* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: sans-serif;
  font-size: 1rem;
}

label {
  font-size: 1.1rem;
  font-weight: 900;
}

form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  margin: 0 auto;
}

.form input {
  width: 100%;
  height: 2rem;
}

button {
  padding: 1rem;
  font-family: monospace;
  font-size: 1rem;
  font-weight: 900;
}

.image-checkbox {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  width: 80vw;
}

img {
  width: 100px;
  height: 100px;
  padding: 0.5rem;
}

.image-div {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 100px;
}

.toppings {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  align-items: center;
  margin-bottom: 1rem;
  flex-wrap: wrap;
}

.heat {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
}

h3 {
  margin: 1rem 1rem 1rem 0;
}

.no-error {
  visibility: hidden;
}

.error {
  visibility: visible;
  color: red;
}

.list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1rem;
  padding: 1rem;
  margin: 0 auto;
}

.list li {
  display: grid;
  list-style: none;
  border: solid thin grey;
  border-radius: 1rem;
  padding: 1rem;
  grid-template-columns: minmax(150px, 200px) 100px;
  overflow-wrap: anywhere;
}

.delete-btn {
  display: flex;
  align-items: flex-end;
  width: 100%;
  margin: 0 auto;
}

.controls {
  display: flex;
  flex-direction: row;
  width: 100%;
  align-items: center;
  justify-content: space-around;
}

.controls select {
  padding: 0.3rem;
  font-size: 1.2rem;
}

@media screen and (min-width: 1024px) {
  .toppings {
    grid-template-columns: repeat(10, 1fr);
  }
  .image-checkbox {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  }
  .heat {
    width: 80%;
  }
  .controls {
    justify-content: space-around;
  }
}
